# springboot-contacts

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/yingchun/singlestone/assignment/: SingleStoneApplication.java
src/main/java/com/yingchun/singlestone/assignment/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/yingchun/singlestone/assignment/controller/: ContactController.java
src/main/java/com/yingchun/singlestone/assignment/exception/: HTTPException.java  ResourceNotFoundException.java  SpringMvcExceptionHandler.java  StacklessRuntimeException.java  WebServiceException.java
src/main/java/com/yingchun/singlestone/assignment/model/: Contact.java  ContactAddress.java  ContactName.java  ContactPhone.java
src/main/java/com/yingchun/singlestone/assignment/repo/: ContactPhoneRepository.java  ContactRepository.java
src/main/java/com/yingchun/singlestone/assignment/service/: ContactService.java
src/main/java/com/yingchun/singlestone/assignment/util/: ResponseUtil.java
src/main/resources/: application.properties  log4j.xml  logback.xml
src/test/java/com/yingchun/singlestone/assignment/: SingleStoneApplicationTests.java
