spring.datasource.url=jdbc:h2:file:./H2GO;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

server.port = 8080

#logging.level.org.springframework.web = debug
#logging.level.org.apache = debug

spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
logging.file=true
logging.level.org.springframework=INFO
logging.level.root=OFF
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE

#logging.config=logback.xml
http.mappers.jsonPrettyPrint=true

#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=health, info, metrics
#management.endpoints.web.path-mapping.health=health
#management.health.db.enabled=true

#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#server.compression.min-response-size=1024

server.servlet.context-path=/